<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="cn.xp.jike.MainActivity">

    <cn.xp.jike.LikeViewLayout
        android:id="@+id/ll_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        >

        <cn.xp.jike.LikeView
            android:id="@+id/lv_start"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <cn.xp.jike.CountView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </cn.xp.jike.LikeViewLayout>

</RelativeLayout>
